C:\Users\admin\source\repos\pz_18.2\pz_18.2\bin\Debug\netcoreapp3.1\pz_18.2.exe
C:\Users\admin\source\repos\pz_18.2\pz_18.2\bin\Debug\netcoreapp3.1\pz_18.2.deps.json
C:\Users\admin\source\repos\pz_18.2\pz_18.2\bin\Debug\netcoreapp3.1\pz_18.2.runtimeconfig.json
C:\Users\admin\source\repos\pz_18.2\pz_18.2\bin\Debug\netcoreapp3.1\pz_18.2.runtimeconfig.dev.json
C:\Users\admin\source\repos\pz_18.2\pz_18.2\bin\Debug\netcoreapp3.1\pz_18.2.dll
C:\Users\admin\source\repos\pz_18.2\pz_18.2\bin\Debug\netcoreapp3.1\pz_18.2.pdb
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.AssemblyInfo.cs
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.dll
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.pdb
C:\Users\admin\source\repos\pz_18.2\pz_18.2\obj\Debug\netcoreapp3.1\pz_18.2.genruntimeconfig.cache
