C:\Users\admin\source\repos\pz_18.4\pz_18.4\bin\Debug\netcoreapp3.1\pz_18.4.exe
C:\Users\admin\source\repos\pz_18.4\pz_18.4\bin\Debug\netcoreapp3.1\pz_18.4.deps.json
C:\Users\admin\source\repos\pz_18.4\pz_18.4\bin\Debug\netcoreapp3.1\pz_18.4.runtimeconfig.json
C:\Users\admin\source\repos\pz_18.4\pz_18.4\bin\Debug\netcoreapp3.1\pz_18.4.runtimeconfig.dev.json
C:\Users\admin\source\repos\pz_18.4\pz_18.4\bin\Debug\netcoreapp3.1\pz_18.4.dll
C:\Users\admin\source\repos\pz_18.4\pz_18.4\bin\Debug\netcoreapp3.1\pz_18.4.pdb
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.AssemblyInfo.cs
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.dll
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.pdb
C:\Users\admin\source\repos\pz_18.4\pz_18.4\obj\Debug\netcoreapp3.1\pz_18.4.genruntimeconfig.cache
