C:\Users\admin\source\repos\pz_18.1\pz_18.1\bin\Debug\netcoreapp3.1\pz_18.1.exe
C:\Users\admin\source\repos\pz_18.1\pz_18.1\bin\Debug\netcoreapp3.1\pz_18.1.deps.json
C:\Users\admin\source\repos\pz_18.1\pz_18.1\bin\Debug\netcoreapp3.1\pz_18.1.runtimeconfig.json
C:\Users\admin\source\repos\pz_18.1\pz_18.1\bin\Debug\netcoreapp3.1\pz_18.1.runtimeconfig.dev.json
C:\Users\admin\source\repos\pz_18.1\pz_18.1\bin\Debug\netcoreapp3.1\pz_18.1.dll
C:\Users\admin\source\repos\pz_18.1\pz_18.1\bin\Debug\netcoreapp3.1\pz_18.1.pdb
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.csproj.AssemblyReference.cache
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.AssemblyInfoInputs.cache
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.AssemblyInfo.cs
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.csproj.CoreCompileInputs.cache
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.dll
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.pdb
C:\Users\admin\source\repos\pz_18.1\pz_18.1\obj\Debug\netcoreapp3.1\pz_18.1.genruntimeconfig.cache
